@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* default SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid rgb(14, 100, 206);
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(2, 17, 37, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 1 */

.pancake-stack.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

/* Task 2 */

.twelve-colums-grid.container {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);

  grid-gap: 12px;
  align-content: center;
}

.item.item-1 {
  grid-column: 2 / span 4;
}

.item.item-2 {
  grid-column: 6 / span 6;
}

/* responsive-grid - mobile-version*/

.responsive-grid.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}

@media (min-width: 720px) {
  .responsive-grid.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }

  .responsive-grid .header {
    grid-column: 1 / span 12;
  }

  .responsive-grid .navigation {
    grid-column: 1 / span 12;
  }

  .responsive-grid .main {
    grid-column: 3 / span 10;
  }

  .responsive-grid .sidebar {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .responsive-grid .ads {
    grid-column: 1 / span 2;
  }

  .responsive-grid .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {
  .responsive-grid .navigation {
    grid-column: 3 / span 8;
  }

  .responsive-grid .main {
    grid-column: 3 / span 8;
  }

  .responsive-grid .sidebar {
    grid-row: 2 / 4;
  }

  .responsive-grid .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }

  .responsive-grid .footer {
    grid-column: 1 / span 12;
  }
}

/* responsive-section-grid - mobile-version */

.responsive-section-grid.container {
  display: grid;
  height: 100vh;

  gap: 24px;

  grid-row: auto auto 1fr auto auto auto;

  /*defining the template*/
  grid-template-areas:
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer";
}

.responsive-section-grid .header {
  grid-area: header;
}

.responsive-section-grid .navigation {
  grid-area: nav;
}

.responsive-section-grid .ads {
  grid-area: ads;
}

.responsive-section-grid .sidebar {
  grid-area: sidebar;
}

.responsive-section-grid .main {
  grid-area: main;
}

.responsive-section-grid .footer {
  grid-area: footer;
}

@media (min-width: 720px) {
  .responsive-section-grid.container {
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar main main"
      "ads footer footer";
  }
}
@media (min-width: 1020px) {
  .responsive-section-grid.container {
    grid-template-rows: auto auto 1fr auto;

    /* defining the template */
    grid-template-areas:
      "header header header header"
      "sidebar nav nav ads"
      "sidebar main main ads"
      "footer footer footer footer";
  }
}
